# spring-cloud-demo

./: pom.xml
client/: pom.xml
client/src/main/java/com/lvbok/: ClientApplication.java
client/src/main/java/com/lvbok/controller/: OrderController.java  UserController.java
client/src/main/java/com/lvbok/fein/: OrderFeignClient.java  UserFeignClient.java
client/src/main/java/com/lvbok/hystrix/: UserFeignClientFallbackFactory.java
client/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/lvbok/common/: CommonResponse.java  ResponseStatusEnum.java
common/src/main/java/com/lvbok/dto/: Param.java  UserDto.java
common/src/main/java/com/lvbok/entity/: User.java
common/src/main/java/com/lvbok/utils/: HttpUtil.java  QRCodeGenerate.java  UCloudUtil.java
common/src/main/java/com/lvbok/valid/: Insert.java  Update.java
configserver/: pom.xml
configserver/src/main/java/com/lvbok/: ConfigServerApplication.java
configserver/src/main/resources/shared/: client-dev.yml
demo/: pom.xml
demo/src/main/java/com/lvbok/demo/: Demo1.java  TestEntity.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/lvbok/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml  banner.txt  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/lvbok/: GatewayApplication.java
gateway/src/main/java/com/lvbok/filter/: MyGatewayFilter.java  MyGatewayFilter2.java
gateway/src/main/java/com/lvbok/filter/factory/: AuthGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
my_picture_bed/: pom.xml
my_picture_bed/src/main/java/com/lvbok/: MyPictureBedApplication.java
my_picture_bed/src/main/java/com/lvbok/controller/: QiniuController.java
my_picture_bed/src/main/java/com/lvbok/util/: QiniuUtil.java
my_picture_bed/src/main/resources/: application.yml
my_picture_bed/src/main/resources/static/: index.html
order/: pom.xml
order/src/main/java/com/lvbok/: OrderApplication.java
order/src/main/java/com/lvbok/controller/: OrderController.java
spring-cloud-provider8001/: pom.xml
spring-cloud-provider8001/src/main/java/com/lvbok/springcloud/: ProviderApplication.java
spring-cloud-provider8001/src/main/java/com/lvbok/springcloud/banner/: Mybanner.java
spring-cloud-provider8001/src/main/java/com/lvbok/springcloud/controller/: PaymentController.java
spring-cloud-provider8001/src/main/java/com/lvbok/springcloud/dao/: PaymentDao.java
spring-cloud-provider8001/src/main/java/com/lvbok/springcloud/entities/: CommonResult.java  Payment.java
spring-cloud-provider8001/src/main/java/com/lvbok/springcloud/service/: PaymentService.java
spring-cloud-provider8001/src/main/java/com/lvbok/springcloud/service/impl/: PaymentServiceImpl.java
spring-cloud-provider8001/src/main/resources/: application.yml
spring-cloud-provider8001/src/test/java/com/lvbok/springcloud/: PaymentTest.java
springboot-es/: pom.xml
springboot-es/src/main/java/com/lvbok/: SpringBootEsApplication.java
springboot-es/src/main/java/com/lvbok/entity/: Book.java
springboot-es/src/main/java/com/lvbok/repo/: BookRepo.java
springboot-es/src/main/java/com/lvbok/service/: BookService.java
springboot-es/src/main/java/com/lvbok/service/impl/: BookServiceImpl.java
springboot-es/src/main/resources/: application.yml
springboot-es/src/test/java/com/lvbok/: TestEs.java
springboot-file-handler/: pom.xml
springboot-file-handler/src/main/java/com/lvbok/springbootfilehandler/: SpringbootFileHandlerApplication.java
springboot-file-handler/src/main/resources/static/: index.html
springboot-file-handler/src/test/java/com/lvbok/springbootfilehandler/: SpringbootFileHandlerApplicationTests.java
user/: pom.xml
user/src/main/java/com/lvbok/: UserApplication.java
user/src/main/java/com/lvbok/controller/: UserController.java  ValidatedConfig.java
user/src/main/java/com/lvbok/mapper/: UserMapper.java
user/src/main/java/com/lvbok/service/: UserService.java
user/src/main/java/com/lvbok/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/test/java/com/lvbok/: UserTest.java
websocket/: pom.xml
websocket/src/main/java/com/lvbok/websocket/: WebsocketApplication.java
websocket/src/main/java/com/lvbok/websocket/config/: WebSocketConfig.java
websocket/src/main/java/com/lvbok/websocket/controller/: LoginController.java  MyWebSocket.java  MyWebSocketV2.java  MyWebSocketV3.java  MyWebSocketV4.java
websocket/src/main/java/com/lvbok/websocket/dto/: SocketDto.java  UserDto.java
websocket/src/main/resources/static/: indexV3.html  indexV4.html  indexV5.html
websocket/src/main/resources/templates/: index.html  indexV1.html  login.html
websocket/src/test/java/com/lvbok/websocket/: WebsocketApplicationTests.java
