<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试WebSocket</title>
    <style>
        #message {
            height: 520px;
            border-bottom: 1px solid gray;
            padding: 20px 30px;
            overflow: auto;
        }

        #container {
            margin: 0 auto;
            width: 720px;
            border: 1px solid gray
        }

        input {
            width: 300px;
            height: 36px;
            border: 1px solid gray;
            background: none;
            outline: none;
        }

        input:focus {
            border-color: yellow;
        }

        button {
            height: 36px;
        }
    </style>

    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>
<body id="body">
<div>
    <input type="hidden" id="userNameHid" th:value="${userName}">
    <div>当前在线人数：<span id="count">0</span></div>
    <div id="message">

    </div>
    <div>
        发送给：
        <select id="allUserSelect">
            <option>请选择</option>
        </select>
        <input type="text" onkeydown="keyEnter()" id="text" placeholder="请输入内容">
        <button id="send" onclick="sendMessage()">发送消息</button>
    </div>
</div>

<script type="text/javascript">

    window.onload = function () {
        $.ajax({
            method: "POST",
            url: "/getAllUser",
            success: function (result) {
                var data = result.data;
                console.log(data);
                var html = "<optiion></optiion>";
                $("#allUserSelect").innerHTML();
            }
        })
    }


    var webSocket = null;
    if ('WebSocket' in window) {
        var userNameHid = document.getElementById('userNameHid');
        webSocket = new WebSocket("ws://5hcz6u.natappfree.cc/myWebSocket/" + userNameHid.value + "/" + getQueryVariable("toUser"));
    } else {
        alert("当前浏览器不支持websocket");
    }

    function sendMessage() {
        var text = document.getElementById("text");
        webSocket.send(text.value);
        text.value = "";
    }

    //接收到消息的回调方法
    webSocket.onmessage = function (event) {
        var result = event.data;
        result = JSON.parse(result);
        var data = result.data;
        console.log(data)
        var fromUser = data.fromUserName;
        document.getElementById('message').innerHTML += fromUser + '说：' + data.message + '<br/>';
    }

    //连接成功建立的回调方法
    webSocket.onopen = function () {
        console.log("onopen..." + getQueryVariable("fromUser"));
    }

    //连接关闭的回调方法
    webSocket.onclose = function () {
        console.log("onclose...");
    }
    //连接发生错误的回调方法
    webSocket.onerror = function () {
        console.log("onerror...");
    }

    //监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
    window.onbeforeunload = function () {
        closeWebSocket();
    }

    //关闭WebSocket连接
    function closeWebSocket() {
        webSocket.close();
    }

    // 按回车发送消息
    function keyEnter() {
        if (event.keyCode == 13) {
            sendMessage();
        }
    }

    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            }
        }
        return false;
    }
</script>
</body>
</html>